<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>이규배 프로필</title>
    </head>
    <body>
        <h1 title="이규배의 프로필 페이지">이 규 배</h1>
        <img
        src="images/monkey.png"
        alt="원숭이프로필사진"
        width="300">
        <div id="introduce">
            <p>안녕하세요. BE_08기 수강생 이규배입니다.</p>
            <p>경남 김해에서 살구 있구, 개발자가 꿈입니다.</p>
            <p>저는 집에서 혼자 보내는 시간을 좋아하고, 원숭이가 저의 트레이더 마크라고 할 수 있습니다"</p>
            <p>저와 함꼐 즐거운 코딩수업을 해봐요!</p>
        </div>
        <hr>
        <div id="fun-facts">
            <h2>이규배 이모저모</h2>
            <p>
                1. 내성적이지만 <strong>친근하게 대해요.</strong><br>
                2. <mark>수영을 좋아하구,</mark> 바다에서 노는 것을 좋아해요!<br>
                3. 밴드노래를 좋아하구 최근에 좋아하는 밴드는 루시!<br>
                4. 혼자서도 잘 놀지만, <em>친구와 함께 놀면 더 배로 놀죠 ㅎㅎ</em><br>
            </p>
        </div>
        <hr>
        <span>&copy; 이규배</span>
    </body>
</html>